server {
	listen 80;
	listen [::]:80;

	server_name localhost;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx_main.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx_main.key;

	root /var/www/;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

